:deep(.thisDateSelect) {
  .ant-select-selector {
    border-radius: 4px !important;
    text-align: center;
    border-color: #c9c9c9 !important;
    width: 80px;
    color: black;
    font-weight: bold;
  }
  .ant-select-arrow {
    color: black;
  }
}

:deep(.thisCodeSelect) {
  .ant-select-selector {
    width: 180px;
  }
}

:deep(.accountCodeInput) {
  width: 70px !important;
  border-radius: 4px;
  text-align: center;
  border-color: #c9c9c9;
  .ant-input{
    color: black;
    font-weight: bold;
  }
}
