<!DOCTYPE html>
<html lang="en" id="htmlRoot">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
  />
  <link rel="resource" type="application/l10n" href="locale/locale.properties">
  <title><%= title %></title>
  <link rel="icon" href="/favicon.ico" />
</head>
<body>
<script>
  (() => {
    var htmlRoot = document.getElementById('htmlRoot');
    var theme = window.localStorage.getItem('__APP__DARK__MODE__');
    if (htmlRoot && theme) {
      htmlRoot.setAttribute('data-theme', theme);
      theme = htmlRoot = null;
    }
  })();
</script>
<div id="system-web2"></div>
<div id="system-web">

</div>

<div id="aaa" style="display:none">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    img, svg, iframe, canvas, object {
      display: block;
      vertical-align: middle;
    }
    html[data-theme='dark'] .app-loading {
      background-color: #2c344a;
    }

    html[data-theme='dark'] .app-loading .app-loading-title {
      color: rgba(255, 255, 255, 0.85);
    }

    .app-loading {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #f4f7f9;
    }

    .app-loading .app-loading-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .app-loading .dots {
      display: flex;
      padding: 98px;
      justify-content: center;
      align-items: center;
    }

    .app-loading .app-loading-title {
      display: flex;
      margin-top: 30px;
      font-size: 30px;
      color: rgba(0, 0, 0, 0.85);
      justify-content: center;
      align-items: center;
    }

    .app-loading .app-loading-logo {
      display: block;
      width: 90px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .dot {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 48px;
      margin-top: 30px;
      font-size: 32px;
      transform: rotate(45deg);
      box-sizing: border-box;
      animation: antRotate 1.2s infinite linear;
    }

    .dot i {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      background-color: #0065cc;
      border-radius: 100%;
      opacity: 0.3;
      transform: scale(0.75);
      animation: antSpinMove 1s infinite linear alternate;
      transform-origin: 50% 50%;
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0;
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }
    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }
    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }
    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
  </style>
  <style>
    @keyframes example {
      from {width: 0%;}
      to {width: 100%}
    }
    .loading {
      height: 100px;
      background-color: blue;
      animation:example 4s infinite;
    }
  </style>
  <div style="position:fixed;width:100%;height:100%;left:0;top:0;background:url(http://81.70.47.206:81/ncbak/img/login/background-login.png);color:white">
    <div style="width:500px;height:200px;padding:20px;backdrop-filter: blur(4px);border-radius:20px;position:absolute;left:calc((100% - 500px) / 2);top: calc((100% - 300px) / 2 - -6vh);">
      <div style="text-align: center">
        <!--        <img style="width: 69px;position:absolute;left: 255px;top: -15px;" src="/img/logo.svg">-->
      </div>
      <div style="clear:both;height:40px;font-size:25px;text-align: center">
        <img style="width: 159px;left: 161px;margin-left:141px;padding:20px;border-radius:10px;top: -77px;background: #c79574;" src="/aaaa.jpg">
      </div>
      <div style="font-weight:900;font-size:25px;margin-top:35px;margin-left:71px;">存货-财税达ERP-NC企业管理软件</div>
      <!--            <div style="clear:both;height:100px;font-size:25px;text-align: center">泊舟NC</div>-->
      <!--            <div style="clear:both;height:100px;font-size:25px;text-align: center">NC</div>-->
      <!--            <div style="clear:both;height:100px;font-size:25px;text-align: center">财务</div>-->
      <div style="margin-top:0px;background: #00acf9;border-radius: 20px;height:50px;overflow: hidden;"><div class="loading"></div></div>
    </div>
    <div style="font-weight:900;position:fixed;bottom:100px;left:100px;">CopyRight@财税达软件 2020 - 2030</div>
    <div style="font-weight:900;position:fixed;bottom:100px;right:100px;">财税达软件</div>
  </div>
</div>
<script>
  window.isNcSystemLoaded=false
  window.closeLoading=()=>{
    window.isNcSystemLoaded=true
    document.getElementById('aaa').style.display='none'

  }
</script>
<script type="module" src="/src/main.ts"></script>

<!--<style>-->
<!--  * {-->
<!--    outline: solid 1px black !important;-->
<!--  }-->
<!--</style>-->
</body>
</html>
