.carry-open-content {
  .up-div {
    display: inline-block;
    margin: 5px 10px;
  }

  .open-content-down {
    padding: 1%;
  }

  .subjectTable {
    width: 100%;
  }

  .subjectTable > thead {
    background-color: #46728e;
    color: white;
  }

  .subjectTable > thead > tr:hover {
    background-color: #46728e;
  }

  .subjectTable td {
    text-align: center;
  }

  .subjectTable td, .subjectTable th {
    height: 40px;
    text-align: center;
  }

  .subjectTable th:first-child, .subjectTable td:first-child {
    border-left: none;
  }

  .subjectTable th:last-child, .subjectTable td:last-child {
    border-right: none;
  }

  .down-select {
    width: 92%;
    background-color: white;
  }

  .subjectTable tr:hover .symbol-span {
    display: inline-block;
  }

  .symbol-span {
    font-size: 13px;
    display: none;
    width: 16px;
    height: 15px;
    line-height: 16px;
    text-align: center;
    font-weight: 800;
    color: #000000;
    border-radius: 50%;
    box-shadow: 0 0 1px 3px #121212;
    margin: 6px 0;
    cursor: pointer;
  }
}
:deep(.ant-select-selector), .ant-input {
  border: none !important;
  border-bottom: solid 1px rgb(191, 191, 191) !important;
  width: 100%;
}
