.a-container-content-one{
  overflow-y: auto;
  .acco-btn{
    width: 1060px;
    text-align: right;
    padding: 10px 0 0;
    .ant-btn{
      margin:0 5px;
    }
  }
  .acco-sideline{
    position: relative;
    border: 1px #acabab solid;
    width: 1060px;
    margin: 10px 1% 20px;

    > span{
      position: absolute;
      top: -12px;
      left: 50px;
      background: white;
      padding: 0 15px;
    }
    .ant-checkbox-inner,.ant-radio-inner{
      border-color: #4c4c4c !important;
    }
    .acco-sideline-content-one{
      > div{
        width: 45%;
        display: inline-block;
        padding: 10px 50px;
        .ant-select-selector{
          border:none;
          border-bottom: 1px slategrey solid;
        }
        .ant-select-disabled  .ant-select-selector{
          background: white;
          color: black;
        }
      }
    }
    .acco-sideline-content-two{
      width: 100%;
      margin: 20px 50px;
      .ant-row{
        .ant-col{
          margin: 10px 0;
          .ant-checkbox-wrapper-disabled{
            > span{
              color: black;
            }
          }
        }
      }
    }
    .acco-sideline-content-there{
      width: 100%;
      margin: 20px 50px;
      ul{
        li{
          padding: 5px 0;
          .ant-radio-group{
            width: 80%;
            .ant-radio-wrapper{
              margin: 0 8%;
            }
            .ant-radio-wrapper-disabled{
              > span{
                color: black;
              }
            }
          }
        }
      }
    }
  }
}
.a-container-content-two{
  margin-top: 50px;
  .ant-select-disabled > .ant-select-selector{
    color: #252525 !important;
    background: white !important;
  }
  .acct-up{
    position: relative;
    border: 1px #acabab solid;
    width: 1060px;
    margin: 10px 1% 20px;

    > span{
      position: absolute;
      top: -12px;
      left: 50px;
      font-size: 15px;
      background: white;
      padding: 0 15px;
    }
    > div{
      margin: 15px;
      color: black;
    }
    .acctd-span{
      margin: 0 10px;
    }
    .ant-select-selector,.ant-input{
      border:none;
      border-bottom: 1px slategrey solid;
      text-align: center;
    }
    .ant-input{
      pointer-events: none;
    }
  }
  .acct-down{
    position: relative;
    border: 1px #acabab solid;
    width: 1060px;
    margin: 10px 1% 20px;

    > span{
      position: absolute;
      top: -12px;
      left: 50px;
      font-size: 15px;
      background: white;
      padding: 0 15px;
    }

    >div{
      text-align: center;
      margin: 10px 20px;
      tr > th{
        text-align: center;
        font-weight: bold;
      }
      .ant-input{
        width: 85%;
      }
    }
    .ant-select-selector,.ant-input{
      border:none;
      border-bottom: 1px slategrey solid;
    }
  }
}
