  :global(.ant-modal-header) {
    padding: 10px 0 !important;
  }
  :global(.ant-modal-close-x){
    height: 32px !important;
    color: white;
  }
  :global(.ant-modal-footer) {
    border-top: none!important;
  }
  .right-btns{
    :deep(.ant-btn-primary:hover){
      border: 1px solid #5f375c;
    }
  }
