.dy_button {
    color: white;
    display: inline-block;
    white-space: nowrap;
    background-color: #c81c1c;
    /* background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc)); */

    padding: 0 1.5em;
    margin: 0.5em;
    font: bold 1em/2em Arial, Helvetica;
    text-decoration: none;
    color: #333;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
    -moz-border-radius: .2em;
    -webkit-border-radius: .2em;
    border-radius: .2em;
    -moz-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .8) inset, 0 1px 0 rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, .8) inset, 0 1px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, .8) inset, 0 1px 0 rgba(0, 0, 0, .3);
}

.dy_button:hover {
    background-color: #eee;

}

html {
    height: 100%;
}

.dy_button_msg {
    padding: 3px 20px;
    border-radius: 30px;
    background: rgb(47, 150, 136);
    color: white;
}

.dy_button_error {
    padding: 3px 20px;
    border-radius: 30px;
    background: #ff667b;
    color: white;
}

.dy_button_emply{
    cursor: pointer;
    float: left;
    color: white !important;
    border: 1px solid white;
    margin-left: 30px;
    padding: 3px 1px;
    background:rgb(40, 180, 164);
    width: 88px;
    text-align: center;
    border-radius: 20px;
}



.inp_empty {
    cursor: pointer;
    float: left;
    background: white;
    color: rgb(40, 180, 164);
    border: 1px solid rgb(40, 180, 164);
    margin-left: 30px;
    padding: 5px 1px;
    width: 118px;
    text-align: center;
    border-radius: 20px;
    border-color: #28b4a4;
}

.selectChoose {
    position: relative;
    width:120px;
    float:left;
}

.selectChoose li {
    cursor: pointer;
}

.selectChoose ul {
    text-align: center !important;
    color: white  !important;;
    position: absolute !important;;
    top: 29px !important;;
    border-radius: 8px !important;;
    z-index: 999 !important;;
    width: 100% !important;;
    background: #5c917b !important;;
}
.selectChoose ul>li{
    padding:3px 0;
    font-size:15px;
    border-radius: 20px;
}
.selectChoose li:hover{
    background: radial-gradient(#a3e8ad, transparent);
}
.dy_input {
    width: 140px;
    height: 30px;
    border-radius: 30px;
    border: solid 1px green;
    padding-left: 10px;
}
.dy_select {
    width: 140px;
    height: 30px;
    border-radius: 30px;
    border: solid 1px green;
    padding-left: 10px;
}
.select2-selection{
    text-align: center;
}
.dy_table_thead_tr{
    background-color: #cbdfdf !important;
}
.dy_table_thead_tr th{
    border: solid 1px #b4b4b4;
}
#tabs #current a, #tabs #current a::after{
    background: rgb(0,150,136) !important;
    color: white !important;;
}
#tabs{
    font-weight:700
}
.dy_table_thead_tr tr{
    background-color: #cbdfdf !important;
}
#content{
    box-sizing: border-box;
}
#tbody::-webkit-scrollbar {
    width: 10px !important;
}
#tbody::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #b2afaf;
}

.g-btn-primary {
    border: 2px solid white;
    box-shadow: 0 0 10px #2A4F7A;
    color:white;
    height:24px;
    border-radius:25px;
    font-style: normal;
}
.g-btn-primary:hover {
    background: #12608d !important;
}
