.nc-open-content-look {
  pointer-events: none;
  cursor: default;
}

.nc-open-content {
  color: #747475;

  input {
    width: 32%;
    border: none !important;
    border-bottom: 1px solid #bdb9b9 !important;
  }
  .ant-input:focus {
    box-shadow: none;
  }
  label {
    text-align: left;
    width: 120px;
    display: inline-block;
    padding: 5px 10px;
    margin-left: 15px;
  }
  .red_span {
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 20px;
    text-align: right;
  }
}
